














<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>spring开发-配置文件iamLinGuo</title>
  <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iamLinGuo" type="application/atom+xml">
</head>
<body>
<script>AV.init({appId:'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',appKey:'vaBehzaSHaMei5O5DyH6PWWl'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://iamlinguo.github.io" class="blog-header-mobile-title">iamLinGuo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于我</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>spring开发-配置文件</h4>
    <time datetime="2020-09-02T14:49:52.912Z"><i class="fa fa-clock-o"></i>2020-09-02</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2020/09/02/springConfig/" class="views views-post"  title="spring开发-配置文件"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">春天系列</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>现在是北京时间2020-09-02 22:18。<br>近期工作总结</p>
<hr>
<h1 id="spring读取配置文件"><a href="#spring读取配置文件" class="headerlink" title="spring读取配置文件"></a>spring读取配置文件</h1><p>声明：<br>.properties文件本质上和.yml文件是没区别的，只不过是写法不同，所以我们在读取的时候也没区别，所以下面说到的.properties文件你可以理解为我也在说yml文件。<br>案例文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#邮箱配置</span><br><span class="line">spring.mail.host=smtp.xxx.com</span><br><span class="line">spring.mail.username=xxx1312222874@<span class="number">163</span>.com</span><br><span class="line">spring.mail.password=xxxxpassword</span><br><span class="line">spring.mail.port=<span class="number">465</span></span><br></pre></td></tr></table></figure>
<p>假设我们在项目中要读取以上配置并返回到对象当中。</p>
<h4 id="1-使用-ConfigurationProperties"><a href="#1-使用-ConfigurationProperties" class="headerlink" title="1. 使用@ConfigurationProperties"></a>1. 使用@ConfigurationProperties</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.mail"</span>)</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">testConfig</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String host;</span><br><span class="line">  <span class="keyword">private</span> String username;</span><br><span class="line">  <span class="keyword">private</span> String password;</span><br><span class="line">  <span class="keyword">private</span> Long port;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析：<br>注解：@ConfigurationProperties(prefix = “”, value = “”, ignoreInvalidFields = true, ignoreUnknownFields = true)<br><code>ConfigurationProperties</code>主要就是用来加载我们的配置文件的，这个注解由springBoot提供，也是用的最多的。<br><code>prefix</code>：配置文件的前缀<br><code>value</code>: 和prefix作用一样，不信你看源码,跟我们的RequestMapping的path\value一样，<code>@AliasFor</code>这个注解是Spring提供的，主要是在一个类中对两个方法互为别名，但又不冲突</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@AliasFor</span>(<span class="string">"prefix"</span>)</span><br><span class="line"><span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"><span class="meta">@AliasFor</span>(<span class="string">"value"</span>)</span><br><span class="line"><span class="function">String <span class="title">prefix</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br></pre></td></tr></table></figure>
<p><code>ignoreInvalidFields</code>：忽略读取到的字段，默认false，比如有些字段会存在类型转换错误，这个时候如果不忽略那启动就会报错，如果你设置了ignoreInvalidFields = true，那如果读取到了不匹配的类型会自动忽略，防止不必要的异常，一般情况下肯定都是false，因为谁也不敢保证自己的配置就是对的<br><code>ignoreUnknownFields</code>：同样也是忽略读取到的字段，默认为true，但和<code>ignoreInvalidFields</code>是有区别的，如果读取到的配置名称找不到对应的config类的属性，则忽略，同理。</p>
<blockquote>
<p>两个忽略属性最好的区分就是一个在类型上做文章，一个在名称上做文章<br>为什么要加上<code>@Component</code>注解呢？<code>@Component</code>我们都知道，就是注册组件，将这个类注册为bean，这样我们就可以直接用<code>@Autuwired</code>进行注入，如果不注册到spring容器当中是无法使用的，在注册的过程中将配置与属性绑定上去。类似的还可以使用spring的包扫描<br>还有一个小小的提示，就是不要用new对象方式注入config对象哦~</p>
</blockquote>
<h4 id="2-使用-ConfigurationProperties-EnableConfigurationProperties"><a href="#2-使用-ConfigurationProperties-EnableConfigurationProperties" class="headerlink" title="2. 使用@ConfigurationProperties + @EnableConfigurationProperties"></a>2. 使用@ConfigurationProperties + @EnableConfigurationProperties</h4><p>刚刚也说了，如果config类只使用了<code>@ConfigurationProperties</code>，没有使用spring的提供的凡是进行注册，那这样是不生效的。<br>要说<code>@ConfigurationProperties</code>和<code>@EnableConfigurationProperties</code>的关系，就是<code>@ConfigurationProperties</code>没有自己注册时，那便要用到<code>@EnableConfigurationProperties</code>来进行注册，<br>注解2：@EnableConfigurationProperties(value = {})，value是一个泛型类<br>前提条件，这两个注解在不同的类上面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用 @ConfigurationProperties 注解的config类</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"wiggen.uac.provider.dingtalk"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigurationPropertiestest</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String appKey;</span><br><span class="line">  <span class="keyword">private</span> String appSecret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用 @EnableConfigurationProperties 注解的config类</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(&#123; ConfigurationPropertiestest<span class="class">.<span class="keyword">class</span> &#125;)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">	<span class="comment">//springBoot 入口类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实这样看，你会觉得没有多大用处，但存在即合理。</p>
<h4 id="3-约束配置类"><a href="#3-约束配置类" class="headerlink" title="3. 约束配置类"></a>3. 约束配置类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"spring.mail"</span>, name = <span class="string">"enable"</span>, matchIfMissing = <span class="keyword">false</span>, havingValue = <span class="string">"true"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestConfiguration</span> </span>&#123;</span><br><span class="line">	<span class="comment">//配置内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果spring.mail的enable为true时则TestConfiguration生效，反之。<br>注解3：@ConditionalOnProperty(prefix = “”, name = “”, matchIfMissing = , havingValue = “”)<br><code>havingValue</code>: 给定与配置的某个属性比较是否相等，如上面的就是将<code>havingValue</code>的值与spring.mail.enable=?进行比较，如果不匹配，那么整个配置类的内容不生效。<br><code>matchIfMissing</code>：默认为false,缺少name或value指定的属性时，配置类是否生效，比如设置enable没有找到，那么配置文件就不生效，比如配置文件中没有enable这个属性，就无法进行<code>havingValue</code>的值比较，这时候就看配置的<code>matchIfMissing</code>了。<br>@ConditionalOnProperty注解是依赖@Conditional的，@Conditional的作用是根据条件判断这个类是否允许注册到容器当中的，这个有时间可以自己去研究一下。</p>
<p>总结：<br>现在基本上都叫不到xml的配置了，以前的项目中可能会在resource中定义很多的xml文件，但维护起来会很不方便，如果把配置写成一个类，像业务一样去处理，不仅实现了代码与xml的解耦，也提升了代码的可读性，现在基本上都将配置放在一个独立的package下面，像Service、Controller一样，当然了，随着项目的进展，配置文件的内容肯定是不小的，这就需要我们来给配置文件一些规则了，合理洽淡的运用前缀以及各种分割词、注释，阅读起来其实也很方便。</p>
<p>学习素材来源：实际工作</p>
<ul>
<li><a href="https://iamlinguo.github.io/">iamlinguo</a></li>
</ul>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		
			<a href="/2020/08/29/kafkaGettingStart/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Kafka-入门">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://iamlinguo.github.io/2020/09/02/springConfig/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'iamlinguo';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: 'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',
              app_key: 'vaBehzaSHaMei5O5DyH6PWWl',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="https://iamlinguo.github.io">iamLinGuo</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">iamLinGuo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/t.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">6</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">1</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/iamlinguo/iamlinguo.github.io" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:ljb13127893819@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97/">春天系列</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/%E5%88%9D%E8%A1%B7/" class="tag-could" data-toggle="tooltip" data-placement="top" title="初衷">初衷</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
