














<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>走进分布式iamLinGuo</title>
  <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iamLinGuo" type="application/atom+xml">
</head>
<body>
<script>AV.init({appId:'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',appKey:'vaBehzaSHaMei5O5DyH6PWWl'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://iamlinguo.github.io" class="blog-header-mobile-title">iamLinGuo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于我</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>走进分布式</h4>
    <time datetime="2020-09-26T18:55:50.071Z"><i class="fa fa-clock-o"></i>2020-09-27</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2020/09/27/distributed_1/" class="views views-post"  title="走进分布式"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">分布式</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <hr>
<pre><code>实话实说，这一段时间没怎么学习过，老毛病又犯了，生活嘛，总是有些小插曲，很正常，调整好自己的心态，然后重新出发，这就够了。
这篇主要总结今天学的分布式内容，主要讲一下集中式和分布式部署的区别。</code></pre><hr>
<h1 id="走进分布式"><a href="#走进分布式" class="headerlink" title="走进分布式"></a>走进分布式</h1><h3 id="一、集中式部署"><a href="#一、集中式部署" class="headerlink" title="一、集中式部署"></a>一、集中式部署</h3><p>集中应该是最好理解的，因为我们在学校的时候应该大部分都在做这类的项目，项目写完后在自己的机器上面跑。<br>至少集中式的项目在现在很多企业也一直都在使用这种部署方式，比如企业，军队，像政府的一些项目，我今天就看到我一个朋友的CRM项目就是集中的，<br>当然了，不是一定要海量的数据，多并发才会要分布式，比如像多个项目的数据共享那肯定也要分布式处理了。<br>集中式系统最大的特点就是简单的，…能跑就行<br>集中式的一些缺点：<br>    1. 单机部署，无法承载项目的日益庞大<br>    2. 难维护，一次系统的宕机，凉凉<br>    3. 扩展性差</p>
<h3 id="二、分布式部署"><a href="#二、分布式部署" class="headerlink" title="二、分布式部署"></a>二、分布式部署</h3><p>分布式的定义：<br>    分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。<br>简单的讲，一个系统由多个独立的计算机提供服务，但是对于用户来说就像是一台计算机在运行一样，计算机越多，对于并发的处理，数据处理，<br>存储的性能来说也就大大提高了。分布式没有局限性，它通过网络进行连接，就算A计算机在中国B计算机在其他国家也不影响(扯淡，网络还是挺慢的哈哈哈哈)。<br>分布式的几个特征：<br>    1. 分布性：<br>        不受任何的环境因素，系统的多个计算机之间也没用主从这一说，每个独立的计算机都是同等的。<br>    2. 透明性：<br>        系统的资源共享，单独的一台计算机不仅可以使用本机的数据外，还可以使用整各分布式系统中各个计算机的数据。<br>    3. 同一性：<br>        同一个程序可以在不同的计算机上面并行执行，意思就是不同的计算机可以做相同的事<br>    4. 通信性：<br>        任意两台计算机可以沟通  </p>
<p>集中式和分布式的比较<br>与集中式相比，分布式的性价比更高，处理任务的能力更强，可用性，扩展性也更好，当然了，分布式也存在一些问题，就是网络问题，无法沟通啥都不是，<br>随着分布式的服务越来越多的话，服务宕机的可能性也会越大，还有可能发生的最大的问题，就是数据处理时，一旦发生问题，数据就无法保证一致性，但系统最重要的就是数据。</p>
<h3 id="三、分布式的常用场景及解决的问题"><a href="#三、分布式的常用场景及解决的问题" class="headerlink" title="三、分布式的常用场景及解决的问题"></a>三、分布式的常用场景及解决的问题</h3><pre><code>1. 分布式的应用和服务
    应用和服务的分割，这样不仅可以提高并发能力，减少数据库的连接资源消耗，还能使多个应用复用共同的服务，扩展性。
2. 分布式的静态资源处理 
    对网站的静态资源，如js css 图片资源，进行分布式可以减轻服务器的负载压力，提高访问速度 
3. 分布式的数据存储 
    数据存储是最重要的，特别是一些海量数据，单机的内存空间大多数都是无法保证的（还记得以前有个老师跟我们说，它们公司每天加硬盘哈哈哈哈）
4. 分布式的计算
    一台计算机的处理能力慢的话，整体性能和体验肯定就差了，分布式可以在不同的计算机上处理同一个任务，最终整体的时间就降低了。</code></pre><h3 id="四、-分布式和集群这两个名词的区别"><a href="#四、-分布式和集群这两个名词的区别" class="headerlink" title="四、 分布式和集群这两个名词的区别"></a>四、 分布式和集群这两个名词的区别</h3><p>分布式：在多台不同的服务器上部署不同的服务模块<br>集群：在多台不同的服务器上部署相同的服务模块，比如一个请求过来，集群做负载均衡<br>分布式和集群的区别细细品。我举个例子就明白了<br>分布式：A计算机部署程序A，B计算机部署程序B，C计算机部署程序C<br>集群： A计算机部署程序A，B计算机部署程序A，C计算机部署程序B，D计算机部署程序C</p>
<p>学习来源：-[hollischuang]<a href="https://www.hollischuang.com/" target="_blank" rel="noopener">https://www.hollischuang.com/</a>  膜拜大佬</p>
<ul>
<li><a href="https://iamlinguo.github.io/">iamlinguo</a></li>
</ul>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		
			<a href="/2020/09/11/java8SEStream/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Java8-Stream的使用">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://iamlinguo.github.io/2020/09/27/distributed_1/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'iamlinguo';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: 'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',
              app_key: 'vaBehzaSHaMei5O5DyH6PWWl',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="https://iamlinguo.github.io">iamLinGuo</a><br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">湘ICP备2020018050号</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">iamLinGuo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/t.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">9</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">1</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/iamlinguo/iamlinguo.github.io" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="mailto:ljb13127893819@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Java8/">Java8</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97/">春天系列</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/%E5%88%9D%E8%A1%B7/" class="tag-could" data-toggle="tooltip" data-placement="top" title="初衷">初衷</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
