














<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>Restful风格的接口设计iamLinGuo</title>
  <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iamLinGuo" type="application/atom+xml">
</head>
<body>
<script>AV.init({appId:'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',appKey:'vaBehzaSHaMei5O5DyH6PWWl'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://iamlinguo.github.io" class="blog-header-mobile-title">iamLinGuo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于我</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Restful风格的接口设计</h4>
    <time datetime="2020-11-27T19:11:30.023Z"><i class="fa fa-clock-o"></i>2020-11-28</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2020/11/28/javaRestful/" class="views views-post"  title="Restful风格的接口设计"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/java%E5%9F%BA%E7%A1%80/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">java基础</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <hr>
<pre><code>好好写接口，让前端少些抱怨</code></pre><hr>
<p>说到接口，不同的场景有不同的样式。<br>通常我们在接口设计中，很多接口都是/url/suburl/subdetails类似这样的格式，无限扩张接口拼接，其实这样很不美观，如果一个controller的接口过多，也不方便管理</p>
<h1 id="Restful接口"><a href="#Restful接口" class="headerlink" title="Restful接口"></a>Restful接口</h1><h3 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h3><p>按照请求方式，我们常用的几种：<br>get：常用查询，获取列表或详情<br>post: 常用新增<br>put: 常用大幅度的数据修改<br>patch：局部的数据修改，比如禁用启用<br>delete: 常用删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/product"</span>,name=<span class="string">"商品接口"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">productController</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@GetMapping</span>(path= <span class="string">""</span>,name=<span class="string">"商品列表"</span>)</span><br><span class="line">	<span class="keyword">public</span> .. </span><br><span class="line"></span><br><span class="line">	<span class="meta">@PostMapping</span>(path = <span class="string">""</span> , name = <span class="string">"新增接口"</span>)</span><br><span class="line">	<span class="keyword">public</span> ...</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@PutMapping</span>(path = <span class="string">""</span> , name = <span class="string">"修改接口"</span>)</span><br><span class="line">	<span class="keyword">public</span> ...</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@DeleteMapping</span>(path = <span class="string">"/&#123;id&#125;"</span> , name = <span class="string">"删除接口"</span>)</span><br><span class="line">	<span class="keyword">public</span> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一套CRUD的接口应该是如上所述的，并不需要过多的子url<br>如果接口中存在详细扩展，比如详情的查询或扩散的接口，有两种定义方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/product"</span>,name=<span class="string">"商品接口"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">productController</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping</span>(path = <span class="string">"/details"</span> , name = <span class="string">"详情接口"</span>)</span><br><span class="line">	<span class="keyword">public</span> ...</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping</span>(path = <span class="string">""</span> , name = <span class="string">"详情接口"</span> , params = <span class="string">"method = details"</span>)</span><br><span class="line">	<span class="keyword">public</span> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果详情也有CRUD，一般情况下推荐使用第二种，否则使用url拼接即可    </p>
<h3 id="返回值定义"><a href="#返回值定义" class="headerlink" title="返回值定义"></a>返回值定义</h3><p>正常的做法，一般都是定义抽象类，封装响应码，响应信息，响应数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestResponse</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">	Integer code ; <span class="comment">// 响应码</span></span><br><span class="line">	String msg;  <span class="comment">//响应信息</span></span><br><span class="line">	T data; <span class="comment">//响应数据  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分页数据封装：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PageData</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">	Integer total;</span><br><span class="line">	List&lt;T&gt; rows; <span class="comment">//响应数据  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果分页响应的数据需要扩展，直接继承PageData。<br>如此一来，一套简洁完美的接口便定义好了。</p>
<p>其他的响应接口，比如javaweb，就可能随意一点了，看后台选什么模板把<br>再比如我们写小程序接口的时候，所有的请求形式都定义为了POST请求，响应格式也是<code>text/html; charset=UTF-8</code>，统一的做法都是封装一个HttpServletResponse的响应工具类<br>重写ContentType。</p>
<ul>
<li><a href="https://iamlinguo.github.io/">iamlinguo</a></li>
</ul>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		
			<a href="/2020/11/28/javaEnum/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="好看的枚举">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://iamlinguo.github.io/2020/11/28/javaRestful/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'iamlinguo';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: 'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',
              app_key: 'vaBehzaSHaMei5O5DyH6PWWl',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="https://iamlinguo.github.io">iamLinGuo</a><br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">湘ICP备2020018050号</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">iamLinGuo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/t.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">17</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">1</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/iamlinguo/iamlinguo.github.io" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="mailto:ljb13127893819@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                          <span class="badge badge-default badge-pill">6</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Java8/">Java8</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97/">春天系列</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/%E5%88%9D%E8%A1%B7/" class="tag-could" data-toggle="tooltip" data-placement="top" title="初衷">初衷</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
