














<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>Java8-Stream的使用iamLinGuo</title>
  <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iamLinGuo" type="application/atom+xml">
</head>
<body>
<script>AV.init({appId:'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',appKey:'vaBehzaSHaMei5O5DyH6PWWl'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://iamlinguo.github.io" class="blog-header-mobile-title">iamLinGuo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于我</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Java8-Stream的使用</h4>
    <time datetime="2020-09-10T17:56:37.343Z"><i class="fa fa-clock-o"></i>2020-09-11</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2020/09/11/java8SEStream/" class="views views-post"  title="Java8-Stream的使用"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/Java8/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">Java8</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>现在是北京时间2020-09-11 12:30。<br>每日总结</p>
<hr>
<h1 id="Stream（流）"><a href="#Stream（流）" class="headerlink" title="Stream（流）"></a>Stream（流）</h1><pre><code>jdk1.8的诞生，很多情况下都减少了我们编写的代码量，最重要的两个特性，
第一个是函数式编程，
第二个就是Stream。</code></pre><hr>
<h3 id="一、Stream是什么？"><a href="#一、Stream是什么？" class="headerlink" title="一、Stream是什么？"></a>一、Stream是什么？</h3><pre><code>Stream叫做流，像我们以前用的字节流、字符流，但和Stream本意是有天壤之别的，前者是我们所说的数据。
数据按顺序排列组成的一段很长的有序字符串，抽象出来的一个名词，叫做流。
而Stream虽然也是抽象，但更倾向于一个管道，一个处理数据的工具，数据经由它最后形成一个新的数据集合。</code></pre><h3 id="二、Stream用来干嘛？"><a href="#二、Stream用来干嘛？" class="headerlink" title="二、Stream用来干嘛？"></a>二、Stream用来干嘛？</h3><pre><code>Stream就是用来对集合来进行处理的，基本上我们对一个集合的操作都可以用它来完成。
例如过滤，排序，分组，容器类型的转换甚至在某些业务场景下，由于查询的基数太大，条件查询速度太慢，
都可以使用Stream，毕竟在数据库中处理肯定是没有在内存中处理快的。
举例：
用户表中有100000条数据
表结构： user_id,name,age,parent_id
转载用户的容器：List&lt;User&gt; users = new ArrayList&lt;&gt;();

##### 1.查询age&gt;18的  
SQL: select * from user where age &gt; 18
users.size() == 70000;
... 查询出来的70000条数据可能会结果一些业务处理，或者Bo，DTO的转换封装

##### 2.在步骤1的基础上，将parent_id不存在的user_id去除
在没有Stream的情况下，有什么好办法嘛，无非就是通过循环去判断，还有就是就是重新去查一遍数据 
SQL: select * from user where  id in (select distinct(parent_id) from user where age &gt; 18 ) ;
最终拿到结果users.size() == 50000
这样做是非常不爽的，循环的效率太低，可能还要嵌套多个，左思右想怎么优化，用SQL重新查询一遍又太浪费，
最终业务代码太复杂 。

针对第二个的业务问题，这个时候Stream登场了，针对刚刚的操作分为两步解决
##### 1. 得到所有parent_id  
List&lt;Long&gt; parentIds = users.stream().map(item -&gt; item.getParentId).distinct().collect(Collectors.toList());

##### 2. 判断user_id是否存在于parent_id，最后完成组装 
users = user.stream().filter(item -&gt; parentIds.contains(item.getUserId)).collect(Collectors.toList());
最后就拿到了处理后的50000数据 

是不是感觉很清晰，代码也易读。</code></pre><h3 id="三、Stream详解："><a href="#三、Stream详解：" class="headerlink" title="三、Stream详解："></a>三、Stream详解：</h3><pre><code>Stream是一个接口，里面定义了很多方法，常见的有filter、map、sorted、collect等。
`filter`:过滤
    filter(对象名称自定义 -&gt; 过滤的内容(true\false)), 当值为true时，对象才能进入下一个方法执行
    举例： 过滤age&gt;18 并且姓名不为空的用户 
    users = users.stream().filter(item -&gt; null != item.getName &amp;&amp;  item.getAge()&gt;18).collect(Collectors.toList());

`map`:对当前操作对象进行重新定义  
    map(对象名称自定义 -&gt; 返回一个新的对象)
    举例： 组装新的UserBo对象
    List&lt;UserBo&gt; userBoss = users.stream().map(item -&gt; {
    return new UserBo(item.userName,item.getAge(),item.getWeight());
    }).collect(Collectors.toList());

`sorted`:排序 
    sorted(比较器(Comparator))
    举例：对users按年龄降序，如果一致则按体重升序    users.stream().sorted(Comparator.comparing(User::getAge).reversed().thenComparing(User::getWeight)).collect(Collectors.toList());

`collect`:最终组装的结果
    最终需要的结果多种多样，最常见的就是返回结果本身类型，但也有很多情况需要转为其他数据格式
    举例：users按parent_id分组
    Map&lt;Long,List&lt;User&gt;&gt; usersMap = users.stream().collect(Collectors.groupingBy(User::getParentId()));

`distinct`：去重 

`limit`：返回前n个元素</code></pre><p>Stream还提供了很多的方法，我对它的理解就是，跟我们SQL的where差不多了，你能想到的，基本上都可以用Stream实现</p>
<p>另外一些常用的例子，没仔细学习了，就几种写法。<br>    举例：去除users的重复用户名称<br>    users.stream().collect(Collectors.collectingAndThen(Collectors.toCollection(() -&gt; new TreeSet&lt;&gt;(Comparator.comparing(User :: getUserName))), ArrayList::new));</p>
<p>有些复杂业务的情况下，通常都需要我们自定义方法去使用的，比如调用map进行对象组装时，可能里面掺杂了很复杂的业务，这时候最好是自己写一个额外的方法，在map中使用即可，其他方法同理，别问为什么，问就是函数式编程。</p>
<blockquote>
<p>总结：<br>Stream的三个操作步骤：<br>创建Stream&gt;中间操作(过滤排序组装)&gt;终止操作(结果集)<br>注意点：</p>
</blockquote>
<ol>
<li>自身不存储元素</li>
<li>不改变源数据</li>
<li>惰性执行(执行终止操作时才会依次执行中间操作)</li>
</ol>
<p>惰性，啊哈，结语：克服惰性，实现理想</p>
<ul>
<li><a href="https://iamlinguo.github.io/">iamlinguo</a></li>
</ul>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2020/09/27/distributed_1/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="走进分布式">上一篇</a>
		

		
		
			<a href="/2020/09/10/DecoratorPattern/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="重学设计模式-装饰模式">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://iamlinguo.github.io/2020/09/11/java8SEStream/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'iamlinguo';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: 'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',
              app_key: 'vaBehzaSHaMei5O5DyH6PWWl',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="https://iamlinguo.github.io">iamLinGuo</a><br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">湘ICP备2020018050号</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">iamLinGuo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/t.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">9</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">1</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/iamlinguo/iamlinguo.github.io" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="mailto:ljb13127893819@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Java8/">Java8</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97/">春天系列</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/%E5%88%9D%E8%A1%B7/" class="tag-could" data-toggle="tooltip" data-placement="top" title="初衷">初衷</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
