














<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>好看的枚举iamLinGuo</title>
  <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iamLinGuo" type="application/atom+xml">
</head>
<body>
<script>AV.init({appId:'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',appKey:'vaBehzaSHaMei5O5DyH6PWWl'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://iamlinguo.github.io" class="blog-header-mobile-title">iamLinGuo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于我</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>好看的枚举</h4>
    <time datetime="2020-11-27T18:43:59.445Z"><i class="fa fa-clock-o"></i>2020-11-28</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2020/11/28/javaEnum/" class="views views-post"  title="好看的枚举"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/java%E5%9F%BA%E7%A1%80/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">java基础</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <hr>
<pre><code>fuck,我连枚举都不会。</code></pre><hr>
<p>枚举使用的地方很多很多很多。重要的事说三遍。<br>举例：<br>以前我们在表中对数据做类型区分的时候，很多情况下都会使用1,2,3数字来区分代替，然后在代码中写一段if来区分，最后可能写的自己都忘记了，如果业务够复杂的话，基本上过<br>几天自己写的代码都想不起来什么意思了，除非你写了足够多的注释，不然真就隔三日对(代码)刮目相看。<br>我司之前的一个项目是外包出去的，一个线上商城，最近人手够了，我们也参与其中，大家开始纷纷吐槽，shit…这什么意思，谁来告诉我!这段代码谁看得懂，卧槽。类似这样的<br>话我听到不少，包括我过去写的代码也是这样让别人看不懂。<br>其实类似这样的场景可以使用枚举处理，举个栗子，服装有上衣、下装、鞋服配等几大类型，1=上衣，2=下装…依次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(type == <span class="number">1</span>)</span><br><span class="line"> sout(<span class="string">"衣服"</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(type == <span class="number">3</span>)</span><br><span class="line"> sout(<span class="string">"鞋子"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="优化一下上面的代码"><a href="#优化一下上面的代码" class="headerlink" title="优化一下上面的代码"></a>优化一下上面的代码</h3><p>首先我们定义表结构的时候使用字符串形式 – varchar<br>定义枚举类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> clothesType&#123;</span><br><span class="line"></span><br><span class="line">	JACKET(<span class="string">"上装"</span>),BOTTOMS(<span class="string">"下装"</span>),SHOES(<span class="string">"鞋子"</span>);  <span class="comment">//枚举值</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> desc; <span class="comment">// 枚举描述 对应括号中的内容  </span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">clothesType</span><span class="params">(String desc)</span></span>&#123;   <span class="comment">//枚举的构造函数，我们使用枚举的时候，这个参数的值就是括号中的内容</span></span><br><span class="line">		<span class="keyword">this</span>.desc = desc;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用枚举来判断  </span></span><br><span class="line"><span class="keyword">if</span>(clothesType.JACKET == type)</span><br><span class="line">	sout(<span class="string">"衣服"</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(clothesType.BOTTOMS == type)</span><br><span class="line">	sout(<span class="string">"鞋子"</span>)</span><br></pre></td></tr></table></figure>
<p>这样的代码绝对能人别人一目了然，看得懂。</p>
<p>有小朋友开始问了，我从数据库中读取出来的是字符串啊！怎么比值啊？<br>我们再对枚举类做一些优化</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">enum</span> clothesType{

    JACKET(<span class="string">"上装"</span>),BOTTOMS(<span class="string">"下装"</span>),SHOES(<span class="string">"鞋子"</span>);  <span class="comment">//枚举值</span>

    <span class="keyword">private</span> <span class="keyword">final</span> desc; <span class="comment">// 枚举描述 对应括号中的内容  </span>

    <span class="function"><span class="keyword">private</span> <span class="title">clothesType</span><span class="params">(String desc)</span></span>{   <span class="comment">//枚举的构造函数，我们使用枚举的时候，这个参数的值就是括号中的内容</span>
        <span class="keyword">this</span>.desc = desc;
    }

    <span class="comment">// 通过枚举值即名称或描述来转换成枚举</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> clothesType <span class="title">parse</span><span class="params">(String nameOrDesc)</span></span>{
        <span class="keyword">for</span>(clothesType item : clothesType.values()){  <span class="comment">//遍历所有的枚举值</span>
            <span class="keyword">if</span>(item.desc.equals(nameOrDesc) || item.name().equals(nameOrDesc)){
                <span class="keyword">return</span> item; <span class="comment">// 存在的枚举值返回</span>
            }
        }
    }
}


<span class="comment">//使用枚举来判断  假设type是字符串 </span>
<span class="keyword">if</span>(clothesType.JACKET == clothesType.parse(type))
    sout(<span class="string">"衣服"</span>);
<span class="keyword">else</span> <span class="keyword">if</span>(clothesType.BOTTOMS == clothesType.parse(type))
    sout(<span class="string">"鞋子"</span>)</code></pre>
<p>枚举是可以直接使用==来判断的哦。<br>同样括号中的值也可以有多个”,”分割，比如根据前缀或后缀匹配做枚举转换。</p>
<ul>
<li><a href="https://iamlinguo.github.io/">iamlinguo</a></li>
</ul>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2020/11/28/javaRestful/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="Restful风格的接口设计">上一篇</a>
		

		
		
			<a href="/2020/11/28/distributed_springboot_2/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="分布式-springboot事务控制">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://iamlinguo.github.io/2020/11/28/javaEnum/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'iamlinguo';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: 'uoPjO1Pql9TXsHYyO9KTNp69-gzGzoHsz',
              app_key: 'vaBehzaSHaMei5O5DyH6PWWl',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="https://iamlinguo.github.io">iamLinGuo</a><br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">湘ICP备2020018050号</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">iamLinGuo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/t.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">17</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">1</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/iamlinguo/iamlinguo.github.io" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="mailto:ljb13127893819@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                          <span class="badge badge-default badge-pill">6</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Java8/">Java8</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97/">春天系列</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/%E5%88%9D%E8%A1%B7/" class="tag-could" data-toggle="tooltip" data-placement="top" title="初衷">初衷</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
